
spring.datasource.url = jdbc:mysql://localhost:3306/featuretoggles?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = test
spring.datasource.password = test


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto = create

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# App Properties
code.challenge.jwtSecret= albertoSecretKey
code.challenge.jwtExpirationMs= 86400000